public class SearchinRotatedSortedArray {

	public static void main(String[] args) {

		int[] arr = { 4, 5, 6, 7, 0, 1, 2 };

		int key = 1;

		System.out.println(findkey(arr, key));

	}

	private static int findkey(int[] arr, int key) {
		
		
		int start=0, end =arr.length-1, mid=-1;
		
		while(start < end)
		{
			mid=(start+end)/2;
			
			if(arr[mid] > arr[end])
				start=mid+1;
			else
				end=mid;
			
		}
		
		System.out.println(arr[start] +" is min element at "+ mid +" position " );
		
		
		//finding the key is left or right side of the sorted array
		
		int startpos=start;
		start=0;
		end=arr.length-1;
		
		if(key >= arr[startpos] && key <=arr[end]) {
			start=startpos;
		 System.out.println(key +" is between "+start +" and "+end);
		}
		else
		{
			end=startpos;
			 System.out.println(key +" is between "+start +" and "+end);
		}
			
		while(start < end)
		{
			mid=start+(end-start)/2;
			
			if(arr[mid]==key)
			{
				System.out.println(key+" is found at "+mid);
				return mid;
			}
			else if(arr[mid] < key)
				start=mid+1;
			else
				end=mid-1;
				
			
		}
		
		return -1;

			}

}
