public boolean isValid(String s) {
        
        HashMap<Character,Character> map=new HashMap<>();
        map.put('(',')');
        map.put('{','}');
        map.put('[',']');
        
        Stack<Character> stack=new Stack<>();        
        
        for(int i=0;i<s.length();i++)
        {
            Character ch=s.charAt(i);
            
            if(map.containsKey(ch))
            {
                stack.push(ch);
            }else
            {
                if(!stack.isEmpty() && map.get(stack.peek())==ch)
                {
                    stack.pop();                    
                }
                else
                    return false;
            }
        }
        
        return stack.empty();
    }
